# spring-boot-tests

./: Readme.md  pom.xml
src/main/java/com/demo/springboottest/: SpringBootTestsApplication.java
src/main/java/com/demo/springboottest/controller/: AddResponse.java  Greeting.java  GreetingController.java  Library.java  LibraryController.java
src/main/java/com/demo/springboottest/repository/: LibraryRepository.java  LibraryRepositoryCustom.java  LibraryRepositoryImpl.java
src/main/java/com/demo/springboottest/service/: LibraryService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/demo/springboottest/: SpringBootTestsApplicationTests.java  testsIT.java
